@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@keyframes aparecer {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none; }

header {
  height: 50px;
  width: 100%;
  background-color: black;
  display: flex; }

header nav ul {
  height: 100%;
  align-items: center;
  list-style: none;
  display: flex; }

header nav ul li a {
  color: #ebecf5;
  font-size: 18px; }

header nav ul li a:hover {
  color: #b55065; }

body {
  font-family: 'Roboto', sans-serif;
  background-color: bisque;
  width: 100%; }

.red {
  color: #ebecf5; }

.rose {
  color: #b55065; }

ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly; }

li {
  display: inline;
  padding: 25px; }

a {
  text-decoration: none; }

p {
  font-style: italic;
  font-weight: bold;
  font-size: 16px;
  margin-left: 30px;
  margin-right: 20px; }

h2 {
  font-size: 22px; }

h4 {
  font-size: 20px;
  font-style: oblique; }

h2 {
  height: auto;
  background-color: lightcoral;
  border: 2px solid black;
  padding: 5px;
  margin: 30px; }

h4 {
  margin: 40px;
  padding: 0,50px;
  background-color: whitesmoke; }

.bordesimag {
  border: 2px solid black;
  width: 350px;
  height: 200px;
  object-fit: cover;
  animation-duration: 2s;
  animation-name: aparecer; }

.logoimag {
  border: 1px solid palevioletred;
  margin-left: 25px;
  margin-top: 20px;
  width: 350px;
  height: 100px;
  object-fit: cover; }

.contenedor {
  display: flex;
  flex-direction: column;
  justify-content: center; }

.principal {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px; }

.encabezado {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr; }

.pie {
  display: grid;
  grid-area: footer; }

.ubicacion {
  margin-left: 400px; }

footer {
  margin-top: 70px;
  margin-bottom: 30px; }

@media screen and (max-width: 500px) {
  .principal {
    grid-template-columns: 100%;
    grid-gap: 5px; }
  .contenedor {
    flex-wrap: wrap; } }

.redsocial {
  height: 70px;
  height: 70px; }

.redessociales {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px; }

form {
  display: flex;
  flex-direction: column;
  margin-left: 10%;
  margin-right: 10%; }

form button {
  margin-top: 25px; }

.bordesimag {
  animation-duration: 2s;
  animation-name: aparecer; }

.elementogaleria {
  width: 50%; }

.listadogaleria {
  display: flex;
  flex-wrap: wrap;
  margin-left: 50px; }

@media (max-width: 800px) {
  .elementogaleria, .elementogaleria img {
    width: 100%; } }
